{
  "scripts": {
    "start": "node src/index.js",
    "keygen": "openssl genrsa -out private.pem 2048 && openssl rsa -in private.pem -pubout > public.pem"
  },
  "dependencies": {
    "node-rsa": "^1.1.1",
    "votifier": "^0.0.0"
  }
}
