{
  "scripts": {
    "start": "node src/index.js",
    "keygen": "openssl genrsa -out private.pem 2048 && openssl rsa -in private.pem -pubout > public.pem"
  },
  "dependencies": {
    "@minecraft-js/rcon": "^1.1.0",
    "@yinga-gaming/votifier": "^0.0.1",
    "cross-fetch": "^3.1.5",
    "minecraft-api": "^0.0.2",
    "mongodb": "^4.10.0",
    "node-rsa": "^1.1.1"
  }
}
